{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss",
    "ms-python.python",
    "ms-playwright.playwright",
    "vitest.explorer",
    "streetsidesoftware.code-spell-checker",
    "ms-vscode.vscode-typescript-next",
    "github.copilot",
    "eamodio.gitlens",
    "usernamehw.errorlens",
    "christian-kohler.path-intellisense"
  ],
  "unwantedRecommendations": []
}
